#
logging.level.gracaconsultores=DEBUG
logging.file.name=logs/reporte-general-afiliaciones_${random.int}.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } -- [%15.15t] %-40.40logger{39} : %msg%n
management.endpoints.web.exposure.include=*



#server.port=8095
###MAIL
#spring.mail.encoding=UTF-8
#spring.mail.host=180.183.170.54
#spring.mail.username=bdvenlinea@banvenez.com
#spring.mail.password=bdvenlinea
#spring.mail.port=25
##
##
######
spring.application.name=/reporte-general-afiliaciones
###BD
##QA NEW
spring.datasource.url=jdbc:oracle:thin:PCP@//180.183.203.198:1560/PCPQ.BANVENQA.COM
##QA OLD
#spring.datasource.url=jdbc:oracle:thin:PCP@//180.183.199.191:1560/PCPQ.BANVENEZ.CORP
spring.datasource.username=PCP
spring.datasource.passwordE=39AA53BA22B47F1262DCEDA98FAAA3C3
spring.datasource.password=TU65Y5283Ua1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##
##QA NEW
audi.spring.datasource.url=jdbc:oracle:thin:PCP@//180.183.203.198:1560/PCPQ.BANVENQA.COM
##QA OLD
#audi.spring.datasource.url=jdbc:oracle:thin:PCP@//180.183.199.191:1560/PCPQ.BANVENEZ.CORP
audi.spring.datasource.username=PCP
audi.spring.datasource.passwordE=39AA53BA22B47F1262DCEDA98FAAA3C3
audi.spring.datasource.password=TU65Y5283Ua1
audi.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##
##
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false